<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /* box level*/
           background-color: lightgray;
           height: 300px;
           width: 300px;
           border-width: 16px;
           border-style: solid;
           border-color: darkslategray;

           padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{ /*inline-level*/
            border-width: 16px;
            border-style: solid;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos tambem são exemplos de box-level,mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>