<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            
        }
       
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        .article > aside{
            background-color: rgb(201, 197, 197);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias do brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illum consequuntur dicta quis distinctio ullam, ducimus commodi quibusdam non itaque eligendi praesentium iste illo sit id quisquam facere aut doloribus!</p>
            <aside>
            <p>artigos escrito por josé da silva</p>
            </aside>
       </article>
        <article>
        
        </article>
    </section>
    </main>

    <footer>
     <p>Desenvolvido pelo CUrsoemvideos</p>
    </footer>
</body>
</html>